<!DOCTYPE html>
<html  lang="en">
<head>
	<title>KOMLAGA GONE</title>
    <meta charset="utf-8" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rubik+Iso&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="css/styles.css" rel="stylesheet" />
   <link href="css/table.css" rel="stylesheet" />
   <link rel="icon" type="image/png" href="images/icone.PNG">
   <script src="scripts/hamburgerscript.js" defer></script>
   <style>
	/* html  {
		background: #0f3b7d2c;
	  background-image: url('images/web2.jpg');
	  
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	

	}	 */
	
	</style>

</head>
<body>


	<!-- brick 1-->
	<div id="line1">


	<header>
		

		
			<!-- Menu
		  <button class = "mobile-nav" 
		  aria-controls="showMenu" 
		  aria-expanded="false">  <i class="fa-solid fa-bars"></i> <i class="fa-solid fa-x"></i></button>
     -->
		<nav  class="navbar">

			
			<div class="navbar__container">

			<h1 id="navbar__logo"><i class="fa-solid fa-sun"></i>KG</h1>

			<div class="navbar__toggle" id="mobile-menu">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>

			<ol  class = "navbar__menu">

				<li class="navbar__item"><a href="index.html" class="navbar__link">Home</a></li>
				<li class="navbar__item"><a href="about.html" class="navbar__link">About</a></li>
				<li class="navbar__item"><a href="projects.html" class="navbar__link">Projects</a></li>
				<li class="navbar__item"><a href="experience.html" class="navbar__link">Experience</a></li>
				<li class="navbar__item"><a href="contact.html" class="navbar__link">Contact</a></li>
				<li class="navbar__item"><a href="resume.html" class="navbar__link">Resume</a></li>
			</ol>
		</div>
		</nav>
</header>
</div>


<!-- brick 2-->


	<main>

		<div id="experience"  class="experience">


		<div class="experience__h1--container" >
			<h1>Experience</h1>
		</div>

		<div class="experience__container" >

			
			<div class="experience__content even">

			<h2>Education</h2>
	<p>Pursuing AAS in Software Development at Harold Washington in Chicago, Illinois: This
		 category highlights the educational background of the individual and the degree they 
		 are pursuing in software development. It also emphasizes the educational institution
		  where they are enrolled.
		</p>
	</div>

<div class="experience__content odd">
	<h2>Technical Skills</h2>
	<P>Proficient in Troubleshooting, Programming Languages, and Software Tools: This
		 category focuses on the technical skills of the individual, such as their expertise
		  in troubleshooting and their proficiency in various programming languages and software
		   tools. It also highlights their ability to work with different operating systems and
		    software environments.
		</P>
</div>

<div class="experience__content even">
	<h2>Language Skills</h2>
	<p>Multilingual with fluency in English, French, and Afrikaans: This category emphasizes the 
		language skills of the individual, highlighting their ability to speak three different
		 languages fluently. It also showcases their potential for cross-cultural
		  communication and their adaptability to different linguistic environments.
		</p>
	</div>

		</div>

		</div>

	


	


    <!-- <aside id="right">


		<p> <a  href ="tel:7735739097"><i id="right-i" class="fa-solid fa-phone"></i></a></p>


		<p><a href="mailto:Gonebenn7@gmail.com"><i class="fa-solid fa-envelope"></i></a></p>
	</div></aside> -->


</main>




<!-- brick 3-->
<div id="line3" class="footer__container">
	<footer>
		<p>&copy; 2023 Komlaga Gone. All Rights Reserved.</p>
	</footer>
</div>


</body>
</html>
